{
  "name": "radeon-harness",
  "productName": "Radeon Harness",
  "description": "A Codex-style desktop app for opencode, with interactive widgets and mods",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloverscripts/radeon-harness.git"
  },
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "app": "npm run build && electron .",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.18.35",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.7.0",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
